spring.application.name=owocny-springai-demo

spring.ai.ollama.base-url=http://localhost:11434

# SpeakLeash/bielik-4.5b-v3.0-instruct:Q8_0
# deepseek-r1:14b
# deepseek-v2:16b
spring.ai.ollama.chat.options.model=qwen2.5:14b

# https://www.gov.pl/web/arimr/wszystkie-aktualnosci
webpages.for.subpage.scan=

webpages.for.scan=https://www.gov.pl/web/arimr/platnosci-koncowe-trafiaja-do-rolnikow